<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CTCGBNRC77UA9SBJO75G');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16791284484"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16791284484');
</script>
<!-- Event snippet for conversao99 conversion page -->

  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Aprovado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            font-size: 2.5em;
            color: #28a745;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #6c757d;
        }

        .message {
            background-color: #eaf8e7;
            padding: 20px;
            border-radius: 8px;
            color: #28a745;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <script>
            alert("Pagamento aprovado!");
        </script>

<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16791284484/TBiGCK3i9PUZEITW2sY-',
        'value': 199.99,
        'currency': 'BRL',
        'transaction_id': ''
    });
  </script>

        <h1>Pagamento Aprovado!</h1>
        <p>Sua compra foi aprovada com sucesso. Sua encomenda chegará em até 11 dias úteis.</p>
        <div class="message">
            <p>Fique tranquilo! Estamos cuidando de tudo para você.</p>
        </div>
        <a href="/" class="btn">Voltar para a página inicial</a>
    </div>

</body>
</html>
